<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="CommonUtils">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">6</value>
  <null name="description"/>
  <value name="created_date">10-07-2023 13:38:00 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-07-10T15:21:07.255101502Z</value>
  <value name="wmProjectId">fl31ff9d4ae9cde22b05f89c</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">stageTest stageTest</value>
</Values>
